This is a WebExtension (browser extension) for [Firefox](https://addons.mozilla.org/en-US/firefox/addon/twitter-usability-suite/) and [Chromium/Chrome](https://chrome.google.com/webstore/detail/hhockakmlacjbpmkahbefapdechlogbd/publish-accepted?hl=en-GB) which provides the following features:

* Option of fading to 20% opacity promoted tweets, promoted accounts and (I think, still) promoted trends
* Option of making links within Twitter to Twitter accounts link to the "with\_replies" version of the account profile instead of the default one which doesn't include replies.
* Option of making hashtag links link to the "latest" version of the hashtag query instead of the default which is "top" tweets.
* Creates a second search widget for doing searches, also to be displayed "latest" rather than "top".
* On pages for lists owned by the currently logged in user, add an option to add to the list authors of tweets retweeted by current list members.  This feature works on Chrome but not Firefox versions below 52.
* Option of not having auto-playing videos auto-play.
 
